; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = partitions.csv
monitor_filters =
	esp32_exception_decoder
    time
monitor_flags = 
    --log-level=debug
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^6.21.3