; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 16MB
board_build.flash_mode = dio
board_build.partitions = partitions.csv
monitor_filters = 
	esp32_exception_decoder
	time
lib_deps = 
	bogde/HX711@^0.7.5
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.5.0
	erropix/ESP32 AnalogWrite@^0.2
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^6.21.3