; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev 
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps = 
	adafruit/RTClib@^2.1.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.5.0
	erropix/ESP32 AnalogWrite@^0.2
	bblanchon/ArduinoJson@^7.0.4
	densaugeo/base64@^1.4.0